environment=development
DEPLOY_ENV = dev
SECRET_KEY=django-insecure-46un#_7s&iswp&(7cnm3h$0gyj-#=6yxvd(*u^dt+h4b9doiwg
DEBUG=True

# development org
CONSUMER_KEY=3MVG9M43irr9JAuxMmeAqMQ_HCYHEnOTcqLk1nZU2cQHFRcmWn1Lzq8xrjNLySLO0PzDMpZ5PKGtl2Ctoo6_o
CONSUMER_SECRET=B928A120B6DA6091A6E06BAF471F4714CDF1B33AE7C7F69C5508EF5E0DD0CD16
SFUSER=surya.v.sirisetti2022@kipi.bi
PASSWORD=Sury@2023bM9P3iTPS3DMDexOADYpM5efh

# CONSUMER_KEY=3MVG95mg0lk4batiyh3lE5zdG0wENQy.9x1YFdYx8cc1gwKd3bRgfZj4_0icoGtClGFKHKsg1kuXEboYeD7yT
# CONSUMER_SECRET=A589B9D0FB867D5FCFC77585DB57BFB080E5C1E964DD2BAB1AEB317DE2B5114B
# USER=abhishek.j.a@curious-fox-ew0zzi.com
# PASSWORD=Test@1234E4uGeFoW56lbUuP8rDf6zE3

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=noreply@kyw.ai
EMAIL_HOST_PASSWORD=xUvz4cYdHG9KZPnf
#EMAIL_HOST=smtp.sendgrid.net
#EMAIL_HOST_USER=apikey
#EMAIL_HOST_PASSWORD=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
#EMAIL_HOST_PASSWORD=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
# EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
# EMAIL_HOST_USER=AKIAT4ZAC7LLGZEUQWAN
# EMAIL_HOST_PASSWORD=BPnFmfPHuGP+6pxuFcRv9X30AoxJSqb9Q+Te7lpZt1N4

EMAIL_PORT=587
EMAIL_USE_TLS=True
JWT_SECRET=SECRET
JWT_EXP=300
DOMAIN=54.236.69.41:8000
#DOMAIN=https://kyw-user-auth.herokuapp.com

ACCESS_KEY_ID=AKIAT4ZAC7LLH6BK2PP4
SECRET_ACCESS_KEY=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

BASE_DOMAIN=http://127.0.0.1:8000
CELERY_BROKER_URL=redis://localhost:6379